YoutubeProjeto/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="YoutubeProjeto.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeProjeto.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Border Padding="5 5" TextBlock.FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Username}" />

                <custom:DropdownMenu 
             x:Name="dropdown"
             Grid.Column="1" Margin="10 0 0 0">
                    <Border Background="White"
                     BorderBrush="Gray"
                     BorderThickness="1" >

                        <StackPanel MinWidth="35">
                            <StackPanel.Resources>
                                <Style TargetType="Button" >
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="35 7"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                <EventSetter Event="Click" Handler="Button_Click"/>

                                <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                             Margin="{TemplateBinding Margin}"
                                             Padding="{TemplateBinding Padding}"
                                             Background="{TemplateBinding Background}" >
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- ************ STYLE TRIGGER É IGUAL O HOVER DO CSS *********** -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                     Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                     To="DarkGray"
                                                     Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                     Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                     To="#f0f0f0"
                                                     Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                    <!-- ************ STYLE TRIGGER É IGUAL O HOVER DO CSS *********** -->
                                </Style>

                            </StackPanel.Resources>
                            <Button Command="{Binding EditCommand}"  Content="Editar" />
                            <Button Command="{Binding DeleteCommand}"  Content="Deletar" />
                        </StackPanel>
                    </Border>
                </custom:DropdownMenu>
            </Grid>
        </Border>
    
</UserControl>
