YoutubeProjeto/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YoutubeProjeto.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeProjeto.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:viewmodels="clr-namespace:YoutubeProjeto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewersListingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d" >
    <Grid>
        <Border BorderBrush="{StaticResource BordaPrimaria}"
                BorderThickness="2"
                CornerRadius="3"
                SnapsToDevicePixels="True" >
            
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="3"
                 />

                <ListView
                    BorderThickness="2"
                    ItemsSource="{Binding YouTubeViewersListingItemViewModels}"
                    SelectedItem="{Binding SelectedYouTubeViewersListingItemViewModel}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:YouTubeViewersListingItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
