Components/YouTubeViewersDetails.xaml

<UserControl x:Class="YoutubeProjeto.Components.YouTubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeProjeto.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Border BorderBrush="{StaticResource BordaPrimaria}"
                BorderThickness="2"
                CornerRadius="3"
                Padding="20"
                SnapsToDevicePixels="True">
            
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Cassio" Grid.Row="0" FontSize="35"/>
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RESPOSTA"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="É Inscrito?" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="Sim" FontWeight="Light" Margin="30 0 0 0"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RESPOSTA"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="É Membro?" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="Sim" FontWeight="Light" Margin="30 0 0 0"/>
                </Grid>



                
            </Grid>
        </Border>
    </Grid>
</UserControl>
