View/YouTubeViewersView.xaml

<UserControl x:Class="YoutubeProjeto.View.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:YoutubeProjeto.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Youtube Viewer" FontSize="30" Padding="25 02 0 10"/>
            <Button Grid.Column="1" Content="Add" BorderBrush="Gray" Padding="20 0 20 0" Margin="0 0 15 6"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewersListing Grid.Column="0" Margin="5 0 0 10"/>
            <components:YouTubeViewersDetails Grid.Column="1" Margin="10 0 5 10" />
        </Grid>
    </Grid>
</UserControl>
